# micro-grpc

kernel/internal-service/: build.gradle  settings.gradle
kernel/internal-service/gradle/wrapper/: gradle-wrapper.properties
kernel/internal-service/src/main/java/io/grpc/examples/experimental/: CompressingHelloWorldClient.java
kernel/internal-service/src/main/java/io/grpc/examples/header/: CustomHeaderClient.java  CustomHeaderServer.java  HeaderClientInterceptor.java  HeaderServerInterceptor.java
kernel/internal-service/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
kernel/internal-service/src/main/java/wma/kernel/: AvailabilityZone.java
kernel/internal-service/src/main/java/wma/kernel/loadbalancer/: EurekaNameResolver.java  FixedListNameResolver.java  FixedListNameResolverFactory.java
kernel/internal-service/src/main/java/wma/kernel/registry/eureka/: EurekaServiceRegister.java  ServiceRegister.java  Teste.java
